<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/output.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Agency Landing Page</title>
  </head>
  <body class="font-Inter font-normal text-[16px] leading-[24px]">
    <header class="header bg-fifth-color">
      <div class="container">
        <div class="inner py-[22px]">
          <nav class="nav flex items-center justify-between">
            <div class="left flex-shrink-0">
              <div class="logo w-[120px] md:w-auto">
                <img src="assets/images/nexcent-logo.svg" alt="nexcent-logo" />
              </div>
            </div>
            <div
              class="center hidden lg:block absolute lg:static top-[84px] left-0 w-full p-[16px] lg:p-0 bg-fifth-color overflow-y-auto max-h-[calc(100%-84px)] lg:max-h-[unset]"
            >
              <div class="main-menu">
                <ul
                  class="flex flex-col lg:flex-row lg:items-center justify-center gap-[20px] lg:gap-[50px]"
                >
                  <li>
                    <a
                      href="javascript:;"
                      class="text-link-color transition-all duration-300 hover:text-primary-color"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="text-link-color transition-all duration-300 hover:text-primary-color"
                      >Service</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="text-link-color transition-all duration-300 hover:text-primary-color"
                      >Feature</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="text-link-color transition-all duration-300 hover:text-primary-color"
                      >Product</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="text-link-color transition-all duration-300 hover:text-primary-color"
                      >Testimonial</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:;"
                      class="text-link-color transition-all duration-300 hover:text-primary-color"
                      >FAQ</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="right flex items-center gap-[14px] flex-shrink-0">
              <div>
                <a href="javascript:;" class="link-btn">Login</a>
              </div>
              <div>
                <a href="javascript:;" class="primary-btn">Sign up</a>
              </div>
              <div class="hamburger lg:hidden flex-shrink-0">
                <button
                  class="w-[20px] h-[20px] group flex items-center justify-center"
                >
                  <img
                    src="assets/images/bars-solid.svg"
                    class="group-[.show]:hidden block"
                    alt="bars-solid"
                  />
                  <img
                    src="assets/images/xmark-solid.svg"
                    class="hidden group-[.show]:block"
                    alt="xmark-solid"
                  />
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main"></main>

    <footer class="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
